spark {
  app {
    master = "local[4]"
    name = "Spark Streaming (Kafka) Sample App"
  }

  kafka {
    key {
      serializer = "org.apache.kafka.common.serialization.StringSerializer"
      deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    }
    value {
      serializer = "org.apache.kafka.common.serialization.StringSerializer"
      deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    }
    bootstrap.servers = "localhost:9999"
    topics {
      in = "item"
    }
  }
}